import { expect, test } from 'vitest';
import { normalizeText, tokenizeTexts } from '@src/bigram';
import { testdocs } from '@test/testdocs';

test('unicode text nomrmalization test No.1', () => {
    expect(normalizeText("Ｈｅｌｌｏ，世界！　123４５６、カタカナとｶﾀｶﾅ｡")).toBe("HELLO,世界! 123456、カタカナとカタカナ。");
})

test('unicode text nomrmalization and tokenization test No.2', () => {
    expect(tokenizeTexts([normalizeText("Ｈｅｌｌｏ，世界！　 　123４５６、カタカナとｶﾀｶﾅ｡")])).toStrictEqual(["HELLO", "世界" , "123456", "カタカナ", "と", "カタカナ"]);
})

test('unicode text nomrmalization and tokenization test No.3', () => {
    expect(tokenizeTexts([normalizeText(testdocs[0].body)])).toStrictEqual(["もともとこの", "サイト", "では", "歩く", "をお手伝いする", "という", "コンセプト", "で", "アパレル", "OEM", "を紹介", "展開する予定でした", "まだその計画は進めているのですが", "今は", "OEM", "先とのやり取りが中心で", "結構手が空くことが多くなってきました", "この", "サイト", "は手が空いたついでに", "ブランド", "を確立しようと思って作ったものです", "ですが", "手すきの時間に", "WEB", "技術を学ぶうちに", "結構その技術に興味がでてきました", "また", "WORDPRESS", "くらいまでの難易度はぼくの能力的にちょうどよく", "楽しく学ぶことができました", "実際に改めて", "HTML", "や", "CSS", "を学んでみると", "これが結構興味深いことに気づきました", "ぼくがこれらを使って", "ウェブサイト", "を運営していたのは", "2000", "年代までで", "その後は", "WEB", "技術からは離れていました", "その間にも", "WEB", "技術にはかなりの進歩があり", "楽しく学ぶことができました", "こうやって学んだ知識をまとめて皆さんに紹介したい", "あわよくば売りたい", "みたいな欲望がむくむく湧いてきました", "そこで", "頑張って", "UDEMY", "で学習動画を売ってみよう", "という気持ちになりました", "そして勢いではじめました", "勢いだけはあります", "継続能力は少ないのですが", "UDEMY", "で売るつもりではありますが", "当面は", "YOUTUBE", "動画として公開します", "一通り動画が揃った時点で後半は非公開にし", "UDEMY", "で販売する予定です", "UDEMY", "では", "動画を他の", "サービス", "で売ることは許されていますが", "タダ", "で公開することは規約違反になるからです", "まずは継続を目標に進めてみます", "皆さんが", "WEB", "技術を学ぶ手助けになれば幸いです", "現時点では", "2", "本の動画を作成しました", "導入の動画と", "ウェブサイト", "の仕組みを紹介する動画です", "まだ", "HTML", "や", "CSS", "を学ぶ本編には入ってはいませんが", "ぜひご覧ください", "適宜", "この", "ブログ", "でも", "サポート", "を行います"]);
})
